# MapPlaces

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajdev/aroundme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajdev/aroundme/view/activity/: NearByPlacesActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdev/aroundme/: BaseApplication.java
app/src/main/java/com/ajdev/aroundme/adapters/: SearchResultAdapter.java
app/src/main/java/com/ajdev/aroundme/dao/: BaseDAO.java  NearByPlacesDAO.java  PlaceDetailsDAO.java
app/src/main/java/com/ajdev/aroundme/datasource/: NearByPlacesDS.java  PlaceDetailsDS.java
app/src/main/java/com/ajdev/aroundme/dependencies/: Components.java  DIModules.java
app/src/main/java/com/ajdev/aroundme/model/: Geometry.java  Location.java  NearByPlaceObject.java  NearByPlaces.java  OpeningTime.java  Photo.java  PlaceDetails.java  PlaceResult.java  Result.java
app/src/main/java/com/ajdev/aroundme/network/: ConnectionAPIInterface.java
app/src/main/java/com/ajdev/aroundme/presenter/: NearByPlacesPresenter.java  PlaceDetailsPresenter.java
app/src/main/java/com/ajdev/aroundme/utils/: FontManager.java  FusedLocationProvider.java  Utilities.java
app/src/main/java/com/ajdev/aroundme/view/activity/: NearbyPlacesActivity.java  RuntimePermissionsActivity.java  SplashActivity.java
app/src/main/java/com/ajdev/aroundme/view/fragment/: PlaceDetailsBSFragment.java
app/src/main/res/anim/: slide_down_to_bottom.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: drawable_search_item_image_bg.xml  drawable_splash_bg.xml  drawable_toolbar_bg.xml  ic_clear.xml  ic_direciton.xml  ic_google_logo_grey.xml  ic_open_hours.xml  ic_place_address.xml  ic_place_location.xml  ic_place_phone.xml  ic_time.xml
app/src/main/res/layout/: activity_nearby_places.xml  dialog_custom_layout.xml  fragment_place_details_bs.xml  layout_controls_container.xml  layout_map_container.xml  layout_quick_search.xml  layout_search_item.xml  layout_search_item_default.xml  layout_search_result_bottomsheet.xml  toolbar_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ajdev/aroundme/: BaseApplicationTest.java  ExampleUnitTest.java
app/src/test/java/com/ajdev/aroundme/datasource/: NearByPlacesDSTest.java  PlaceDetailsDSTest.java
app/src/test/java/com/ajdev/aroundme/model/: GeometryTest.java  LocationTest.java  NearByPlacesTest.java  OpeningTimeTest.java  PhotoTest.java  PlaceDetailsTest.java  PlaceResultTest.java  ResultTest.java
app/src/test/java/com/ajdev/aroundme/presenter/: NearByPlacesPresenterTest.java  PlaceDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
