apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ajdev.aroundme"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //PROD Environment Base URL for Google Maps API
            buildConfigField "String", "GOOGLE_MAPS_BASE_URL", '"https://maps.googleapis.com/"'
            // PROD API key for using Google Maps API services
            buildConfigField "String", "MAPS_API_KEY", '"AIzaSyDEFSYQTXwnvfJ6M3izBM9no1YGM2JGduo"'
        }

        debug{
            /**
             * DEV Environment Base URL for Google Maps API
             * ****** Same as PROD as API keys are used to identify Release/ Debug etc. ****
             */
            buildConfigField "String", "GOOGLE_MAPS_BASE_URL", '"https://maps.googleapis.com/"'
            // DEV API key for using Google Maps API services
            buildConfigField "String", "MAPS_API_KEY", '"AIzaSyDEFSYQTXwnvfJ6M3izBM9no1YGM2JGduo"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies for Android Support Libraries
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v13:26.+'

    // Dependencies for Android Material design widgets
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    // Dependencies for Google Maps and Location services
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'

    // Dependencies for Reactive extension for Java - RX Java
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    // Dependencies for network interface Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Dependency for Dependency Injection - Dagger2
    compile 'com.google.dagger:dagger:2.7'
    apt "com.google.dagger:dagger-compiler:2.7"

    // Dependency for View binding - ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    /* Picasso - Dependency for image loading and caching */
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Test time dependencies for Unit testing JUnit
    testCompile 'junit:junit:4.12'

    // Exclude common dependencies to avoid conflicts
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
